# first server
server {
	listen                  127.0.0.1:8080;
	server_name             server;
	client_max_body_size    10M;

	location / {
		root                resources/;
		index               22.png;
	}

	location /auto {
		allow_methods     GET/POST;
		autoindex           on;
		root                resources/auto/;
		error               403 403.html
		error               404 404.html
	}

	location /lol {
		allow_methods     GET/POST;
		autoindex           on;
		root                resources/auto/;
		error               403 403.html
		error               404 404.html
	}

	location /lol/kek/ {
		allow_methods     GET/POST;
		autoindex           on;
		root                resources/lol/kek/;
		index               index.html;
		error               403 403.html
		error               404 404.html
	}

	location /lol/kek/cheburek {
		allow_methods     GET/POST;
		autoindex           on;
		root                resources/auto/;
		error               403 403.html
		error               404 404.html
	}

	location /errors {
		allow_methods     GET/POST;
		autoindex           on;
		root                resources/errors;
		error               403 403.html
		error               404 404.html
	}

	location /noindex {
		allow_methods     GET/POST;
		autoindex           on;
		root                resources/noindex;
	}

	location /yesindex {
		allow_methods		GET/POST;
		autoindex			on;
		root				resources/yesindex;
		index				index.html/;
	}

	location /files {
		allow_methods		DELETE;
		autoindex			on;
		root				resources/files;
		index				index.html/;
	}
}

# cookie server
server {
	listen                  127.0.0.1:9999;
	server_name             cookie;
	client_max_body_size    10K;

	location / {
		root                resources;
		index               index.html/;
		cgi_dir             cgi-bin;
		authentication      yes;
	}
}

# cgi first server
server {
	listen                  127.0.0.1:8888;
	server_name             test;
	client_max_body_size    10G;

	location / {
		root                resources;
		index               pet.html/;
		cgi_dir             cgi-bin;
	}
}

# cgi second server
server {
	listen                  127.0.0.1:1234;
	server_name             test2;
	client_max_body_size    12M;

	location / {
		root                resources;
		cgi_dir             cgi-bin;
	}
}
